<!DOCTYPE html>
<html en="lang">
<head>
    <meta charset="UTF-8">
    <title>Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/paper-bootstrap/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1><u>the Psychic Game</u></h1>
            <h2>Guess what letter I'm thinking of...</h2>
            <h3 class="wins">Wins: <span class="wins" id="numOfWins">0</span></h3>
            <h3 class="losses">Losses: <span class="losses" id="numOfLosses">0</span></h3>
            <h3 class="guesses">Guesses Left: <span class="guesses" id="guessesLeft">9</span></h3>
            <h3 class="guesses">Your Guesses so far: <span class="guesses" id="guessesMade"></span></h3>
            <h3 class="guesses">>>> <span class="guesses" id="msg">Lets start a new game... Good luck!!!</span></h3>
        </div>
    </div>
    <script src="assets/javascript/game.js">
    </script>
</body>
</html>